<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cdc684e-7097-4bed-9938-39b4a6018df2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/kwcf" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="kwcf1.disco" MetadataType="Disco" ID="3dc1aa9b-d3e9-4ba1-b3aa-223f2eee65fa" SourceId="1" SourceUrl="http://127.0.0.1:8080/kwcf?disco" />
    <MetadataFile FileName="kwcf3.xsd" MetadataType="Schema" ID="52c9fd38-89ca-4f66-b755-9ff6c318ee15" SourceId="1" SourceUrl="http://127.0.0.1:8080/kwcf?xsd=xsd0" />
    <MetadataFile FileName="KChatWcfServiceImpl.wsdl" MetadataType="Wsdl" ID="14c5bdc4-0ea7-44b7-8f2b-1ca2532986cd" SourceId="1" SourceUrl="http://127.0.0.1:8080/kwcf?wsdl" />
    <MetadataFile FileName="kwcf31.xsd" MetadataType="Schema" ID="48551994-4c24-45aa-a841-4b6923e30244" SourceId="1" SourceUrl="http://127.0.0.1:8080/kwcf?xsd=xsd1" />
    <MetadataFile FileName="kwcf32.xsd" MetadataType="Schema" ID="43890dd6-142b-4e77-94bf-d371bd635491" SourceId="1" SourceUrl="http://127.0.0.1:8080/kwcf?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>